spring.application.name=social-network

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jooq.sql-dialect=POSTGRES

jwt.secret=${JWT_SECRET}
jwt.expiration-ms=${JWT_EXPIRATION_MS}

spring.liquibase.change-log=db/db.changelog-master.xml
spring.liquibase.enabled=true